# bishe

ev4s/: HELP.md  pom.xml
ev4s/src/main/java/com/example/ev4s/: Ev4sApplication.java
ev4s/src/main/java/com/example/ev4s/controller/: CustomerController.java  HomeController.java  InventoryController.java  SaleController.java  UserController.java
ev4s/src/main/java/com/example/ev4s/entity/: Customer.java  Inventory.java  Sale.java  User.java
ev4s/src/main/java/com/example/ev4s/repository/: CustomerRepository.java  InventoryRepository.java  SaleRepository.java  UserRepository.java
ev4s/src/main/java/com/example/ev4s/security/: SecurityConfig.java
ev4s/src/main/java/com/example/ev4s/service/: CustomerService.java  InventoryService.java  SaleService.java  UserService.java
ev4s/src/main/resources/templates/: index.html
ev4s/src/main/resources/templates/customer/: add.html  edit.html  list.html
ev4s/src/main/resources/templates/sale/: list.html
ev4s/src/test/java/com/example/ev4s/: Ev4sApplicationTests.java
